piaget.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.tei-c.org/ns/1.0" xml:lang="fr">
  <include href="teinte.rng">
    <define name="label.type">
      <optional>
        <attribute name="type">
          <choice>
            <value>genus</value>
            <value>head</value>
            <value>question</value>
            <value>species</value>
            <value>variety</value>
          </choice>
        </attribute>
      </optional>
    </define>
    <define name="p.atts">
      <optional>
        <attribute name="type">
          <choice>
            <value>observation</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="rend">
          <choice>
            <value>i center</value>
            <value>i indent</value>
            <value>i right</value>
            <value>i</value>
            <value>center</value>
            <value>hanging</value>
            <value>indent</value>
            <value>right</value>
          </choice>
        </attribute>
      </optional>
    </define>
  </include>
</grammar>
