piaget.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar  ns="http://www.tei-c.org/ns/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xml:lang="fr"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:h="http://www.w3.org/1999/xhtml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <include href="teinte.rng">
    <define name="label.type">
      <optional>
        <attribute name="type">
          <choice>
            <value>genus</value>
            <value>head</value>
            <value>question</value>
            <value>species</value>
            <value>variety</value>
          </choice>
        </attribute>
      </optional>
    </define>
    <define name="TEI.atts">
      <ref name="xml.lang"/>
      <ref name="xml.id"/>
      <attribute name="type">
        <choice>
          <value>book</value>
          <value>article</value>
        </choice>
      </attribute>
      <optional>
        <ref name="att.cert"/>
      </optional>
    </define>
    <define name="p.atts">
      <optional>
        <attribute name="type">
          <choice>
            <value>observation</value>
            <value>proof</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="rend">
          <choice>
            <value>i center</value>
            <value>i hanging</value>
            <value>i indent</value>
            <value>i right</value>
            <value>i</value>
            <value>center</value>
            <value>hanging</value>
            <value>indent</value>
            <value>right</value>
          </choice>
        </attribute>
      </optional>
    </define>
    <define name="att.target">
      <optional>
        <attribute name="target">
          <a:documentation>Provisoirement optionnel pour validation</a:documentation>
          <data type="anyURI"/>
        </attribute>
      </optional>
    </define>
  </include>
</grammar>
